<!doctype html>
<html>
    <head>
        <title>Buy Me a Coffee :)</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Volkan Özçelik — Buy me a coffe :)">
        <meta name="keywords" content="Volkan, Volkan Özçelik, developer, public speaker, front end, back end, devops, full stack, performance nerd, scalability freak, JavaScript">

		<link href="//cloud.webtype.com/css/1fa83ac3-90eb-426f-8d4c-496c082fce54.css" rel="stylesheet" type="text/css">

		<style>
            body {
                font-family: "Apres RE", Georgia, serif;
                line-height: 1.85em;
                color: #000;
                background: #fefefe url(/bg);
            }

            h1, h2 {
                font-family:"MVB Calliope", Georgia, serif;
                font-size: 3.25em;
                line-height: 1.2em;
                letter-spacing:-0.025em;
                font-weight:normal;
                margin: 1em 0.3em 0.1em 0.8em;

            }

            p {
                font-size: 1.2em;
                line-height: 1.75em;
                margin: 0 1em 1.5em 2em;
            }

            a {color: #003DF5;}
            a:hover {text-decoration: none;}
            a strong {color: #003DF5;}
            a:hover, a:hover strong {color: #003DF5 !important;}

            blockquote {
                font-style:italic;
                border-left:2px #FFCC33 solid;
                line-height:1.55em;padding-left:1em;
                font-size: 1em;
            }

            ul, dl {
                margin: 0 0 2.5em 2em;
            }

            li, dt, dd {
                display: block;
                font-size: 1.2em;
                line-height: 1.25em;
                margin: 0 0 1em 0;
            }

            li a, dt a {
                display: block;
            }

            dt {margin: 1em 0 0 0;}
            dd {
                margin:0.5em 0 0 2em;
                font-style: italic;
                font-size:1em;
                line-height:1.8em;

            }

            aside {
                width: 19.5em;
                height: 19.5em;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
                display:block;
            }
            aside img {display: block;width: 100%;}

            header p  {
                margin: 0.1em 0 2em 0;
                font-size: 1.2em;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;

                -webkit-flex-direction: row;
                flex-direction: row;

                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;

                -webkit-justify-content: center;
                justify-content: center;

                -webkit-align-content: flex-start;
                align-content: flex-start;

                -webkit-align-items: stretch;
                align-items: stretch;
            }

            .flex-item-main {
                margin-top: 2em;
                margin-bottom: 6em;

                -webkit-flex-grow: 1;
                flex-grow: 1;

                -webkit-flex-shrink: 0;
                flex-shrink: 0;

                -webkit-flex-basis: 750px;
                flex-basis: 750px;

                max-width: 750px;

                background:#fff;
                xopacity:0.65;


                -webkit-transform: matrix(1, -0.015, 0, 1, 0, 0) translate3d(0,0,1px);
                -o-transform: matrix(1, -0.085, 0, 1, 0, 0) translate3d(0,0,1px);
                -moz-transform: matrix(1, -0.015, 0, 1, 0, 0) translate3d(0,0,1px);
                -ms-transform: matrix(1, -0.015, 0, 1, 0, 0) translate3d(0,0,1px);
                transform: matrix(1, -0.015, 0, 1, 0, 0) translate3d(0,0,1px);
            }


.flex-item-main
{
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1) inset;
}
.fx-item-main:before, .flex-item-xmain:after
{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.fex-item-main:after
{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}






                body {margin:0;}

                .flex-container {
                    margin-top: 3em;
                    -webkit-align-contents: column;
                    align-contents: column;
                }
                .flex-item-main {
                    -webkit-flex-basis: 98%;
                    flex-basis: 98%;

                    margin-left:0;
                    margin-right:0;

                }
                .flex-item-aside {
                    -webkit-flex-basis: 98%;
                    flex-basis: 98%;
                }

        </style>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56512-13', 'volkan.io');
          ga('send', 'pageview');
        </script>
</head>
<body class="flex-container">
    <div id="Meta" class="flex-item-aside">
        <aside><img src="/images/me.jpg" alt="Photo of Volkan Özçelik" title="Volkan Özçelik"></aside>
    </div>

    <article id="Main" class="flex-item-main">
        <header style="text-align:center;">
            <h1>Wanna Buy Me a Cup of Coffee?</h1>
        </header>

        <section style="text-align:center;padding-top:2em;">
            <p>Did you like what you’ve read so far?</p>

            <p>It takes time and energy to create quality articles.
            It takes even more time and energy to write books.</p>

            <p>A cup of coffee always helps me to stay alert and
            productive <strong>;)</strong></p>

            <p>Tap the button below to buy me a latte:</p>

            <div style="margin:1em;text-align:center;">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCXUJLhHTMex1KDUi6g291DLRzT3tRYlUBKQ/8ree/1c/6vcCsv43DPMUKJQ/6WkWiarXpUjSAvINZqGPOkTfuXoJl2551X/hVD02bn/+Zt3etsrpKbyjfOTyfhPo2ifJMLaf3HXCBVMMYLezRzOpRiiqT+0nqVl6wEY3E0osnzfTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQId4Jjeefir0qAgahJv0sqSRWfgSOXXlTTIJIoqzTDBizPAEfmWOcdZhwGIAeaEF8dPGHGEtHfrnPva4xOfp6/NMmganRvijUKdRnxlM2QmHDRX/X02hmW3Ct2Mc9IN0YYULQptFStmA3hIpTA7Pf+Br3imfoqYjdrJCIkbaBSd2J+fWNwcpaGB7WsGtunhT6RsLA0ku7AB4CjubL5p4rbQEFkLtZB724OWxnCH9L/A5FfR6egggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTExMDQwNTMyMDZaMCMGCSqGSIb3DQEJBDEWBBTWnt3+NZ27i0x7rtpjeFPlDO7TVzANBgkqhkiG9w0BAQEFAASBgIcUBgBuP6Vhm9g54KArotMW8xu4vzv4WjcQkBcWa1nRSjkVRZtRs6weoR17p0hAW8yPbiSc1DENoGmqyuFSC7NEbBG0rbn2C7IjNDqKqsxxo6lnN+sTTGqRFj8UVhYQdy3g7QN78A2UAiUV9hQMTIcaCBy7PVNHv/vHAJCp/CW6-----END PKCS7-----
                    ">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
        </section>
    </article>
    <footer>
    </footer>
</body>
</html>



<body>
